RebarInfoDataTable/MainWindow.xaml

<Window x:Class="RebarInfoDataTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebarInfoDataTable"
        mc:Ignorable="d"
        Title="Info About Selected Rebar" 
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Height="200" 
        Width="300"
        MaxWidth="400">
    <StackPanel>
        <Button 
            x:Name="TestButton" 
            Content="Get Rebar List"
            FontSize="16"
            FontFamily="Garamount"
            Margin="10" 
            MinWidth="200"
            Click="TestButton_Click"/>
        <DataGrid 
            x:Name="dataGridView"
            Width="auto"
            Height="auto"
            MaxHeight="500"
            Margin="10 0 10 10" 
            HorizontalAlignment="Stretch"
            Background="Transparent" 
            RowBackground="LightYellow" 
            AlternatingRowBackground="LightBlue"  
            BorderBrush="Gray" 
            BorderThickness="1" 
            IsReadOnly="True" 
            CanUserReorderColumns="True"  
            CanUserResizeColumns="True" 
            CanUserSortColumns = "True" 
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible" 
            SelectionMode="Extended" 
            SelectionChanged="dataGridView_SelectionChanged">
        </DataGrid>
    </StackPanel>
</Window>
